<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/article_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:background="#9C27B0"
        android:padding="10dp"
        android:text="@string/article_tittle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FF9E80"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_heading">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="@color/white">

            <TextView
                android:id="@+id/article_subheading"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:text="@string/string_article_subtitle"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/article"
                android:layout_width="313dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@id/article_subheading"
                android:autoLink="web"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:padding="5sp"
                android:text="@string/article_text"
                android:textColor="@color/black"
                android:textColorHighlight="@color/black" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/article"
                android:text="Add Comment" />
        </RelativeLayout>
     </ScrollView>

</RelativeLayout>